<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b249680e41410689998f67f9417abe" Name="Diagram1">
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_bestshot" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_club" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_collectionshooter" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_event" Width="1.5" PointX="12" PointY="10" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_order" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_orderitem" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_participation" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_participationdescription" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_person" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_programitem" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_programsubtotal" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_rankignoresession" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_session" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_sessionsubtotal" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_shooter" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_shootercollection" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_shootercollectionparticipation" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_shooternumberconfig" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_shooterparticipation" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="ShootingRange.Persistence.t_shot" Width="1.5" PointX="9.75" PointY="3.375" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Deepshot_ShotId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Shooter_ClubId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_CollectionShooter_ShooterCollectionId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_CollectionShooter_ShooterId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Event_ShooterNumberConfigId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Order_OrderItemId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Order_ShooterId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_OrderItem_ProgramItemId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_ShooterCollectionParticipation_ParticipationId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_ShooterParticipation_ParticipationId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Shooter_PersonId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_ProgramSubtotal_ProgramItemId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Session_ProgramItemId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_RankIgnoreSession_SessionId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Session_ShooterId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Subtotal_SessionId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Shot_SubtotalId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_Subtotal_BestShotId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_ShooterParticipation_ShooterId" />
        <AssociationConnector Association="ShootingRange.Persistence.t_ShooterCollectionParticipation_ShooterCollectionId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>